#给当前服务设置名字
spring.application.name=eureka
server.port=1111
#默认情况下，Eureka Server 也是一个微服务，所以当前它有两层身份：1、注册中心；2、普通服务
#eureka.client.register-with-eureka 设置为 false,表示当前项目不要注册到注册中心
eureka.client.register-with-eureka=false
#表示是否从 Eureka Server 上获取注册信息
eureka.client.fetch-registry=false
